html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

button:hover {
  cursor: pointer;
}

nav {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-flex-line-pack: center;
      align-content: center;
  background-color: #dbc9ae;
  border-bottom-left-radius: 5em;
  border-bottom-right-radius: 5em;
  position: fixed;
  top: 0;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  height: 3em;
  z-index: 7;
}

nav ul {
  width: 60%;
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  padding: 0;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

nav ul a {
  text-decoration: none;
  color: black;
}

nav a {
  -ms-grid-row-align: center;
      align-self: center;
  width: 43%;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav img {
  height: 2.5em;
}

.landing {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100vh;
  background-color: #f4efdb;
}

.landing .right {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 4fr 1fr;
      grid-template-rows: 4fr 1fr;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.landing .right .sub-head-illus {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  font-weight: 400;
  font-size: 1.7rem;
}

.landing .left {
  background-repeat: no-repeat;
  background-image: url(/static/Path7.svg);
  background-size: 100%;
  height: 101%;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.landing .left-up {
  font-size: 3rem;
  width: 60%;
  margin: 0 auto 0;
}

.landing .left-up span {
  color: #f4efdb;
  text-decoration: underline;
}

.landing .left-down {
  font-size: 1.5rem;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  width: 60%;
  margin: 0 auto;
}

.landing .left-down button {
  background-color: #f4efdb;
  border: 1px solid #707070;
  font-size: 1.5rem;
  padding: 0.25em 2em;
}

.landing .left-down button a {
  text-decoration: none;
  color: black;
}

.scroll-icon {
  position: fixed;
  bottom: 10px;
  left: 47%;
  -webkit-animation-name: scroll;
          animation-name: scroll;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-transition: all 1.5s ease;
  transition: all 1.5s ease;
}

.about {
  height: 100vh;
  background-color: #ff725e;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  font-size: 2rem;
}

.about-left {
  margin-top: 5em;
  width: 60%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 0.1fr 1fr;
      grid-template-rows: 0.1fr 1fr;
}

.about-left p {
  margin: 0;
}

.about-right {
  margin-top: 5em;
  width: 60%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 0.1fr 1fr;
      grid-template-rows: 0.1fr 1fr;
}

.about-right .comments {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.25fr 1fr;
      grid-template-columns: 0.25fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-right .avatar {
  width: 80%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.about-right .comment {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  font-size: 1.3rem;
  margin: 0;
}

.how-we-work {
  height: 100vh;
  background-color: #f4efdb;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  font-size: 2rem;
}

.how-we-work-left {
  width: 60%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.how-we-work-left img {
  width: 100%;
}

.how-we-work-right {
  margin-top: 5em;
  width: 60%;
}

.how-we-work-right p {
  font-size: 2rem;
}

.services {
  height: 100vh;
  background-color: #ff725e;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.services .top {
  font-size: 2rem;
  margin-top: 3em;
  width: 80%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin-bottom: 0;
}

.services .cards {
  font-size: 1.4rem;
  width: 75%;
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-transform: skew(-3deg, -3deg);
          transform: skew(-3deg, -3deg);
  margin: 0 0 5em 4em;
}

.services .cards .card {
  background-color: transparent;
  border: 3px solid white;
  height: 100%;
  display: -ms-grid;
  display: grid;
  width: 75%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.services .cards .card:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
  cursor: default;
}

.services .cards .card h2,
.services .cards .card p {
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-transform: skew(3deg, 3deg);
          transform: skew(3deg, 3deg);
  width: 70%;
}

.services .cards .card h2 {
  font-size: 2rem;
  text-align: center;
}

.services .cards .card button {
  background-color: #f4efdb;
  border: 1px solid #707070;
  font-size: 1.5rem;
}

.services .cards .card button a {
  text-decoration: none;
  color: black;
}

.contact {
  height: 100vh;
  background-color: #f4efdb;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  font-size: 2rem;
}

.contact-left {
  width: 60%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.contact-left img {
  width: 100%;
}

.contact-right {
  margin-top: 5em;
  width: 60%;
}

.contact-right .text-form {
  width: 100%;
  height: 3em;
  margin-top: 1em;
  margin-bottom: 1em;
  resize: none;
}

.contact-right #message {
  height: 10em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.contact-right button {
  margin-top: 2em;
  background-color: white;
  border: 1px solid #707070;
  font-size: 1.5rem;
  padding: 0.25em 2em;
}

.contact-right sup {
  color: red;
  font-size: 1rem;
}

@-webkit-keyframes scroll {
  0% {
    bottom: 5px;
  }
  50% {
    bottom: 25px;
  }
  100% {
    bottom: 5px;
  }
}

@keyframes scroll {
  0% {
    bottom: 5px;
  }
  50% {
    bottom: 25px;
  }
  100% {
    bottom: 5px;
  }
}

@media (min-width: 2000px) {
  body {
    font-size: 1rem;
  }
}

@media (max-width: 1400px) {
  :root {
    font-size: 10px;
    width: auto;
  }
  nav {
    -ms-grid-columns: 1fr 6fr;
        grid-template-columns: 1fr 6fr;
    border-radius: 0em;
  }
  nav ul {
    width: 100%;
  }
  nav a {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  nav img {
    -ms-grid-column-align: end;
        justify-self: end;
  }
  .landing {
    display: block;
    text-align: center;
    height: auto;
  }
  .landing .right {
    display: none;
  }
  .landing .left {
    padding-bottom: 1em;
    background-image: none;
  }
  .landing .left-up {
    font-size: 1.5rem;
    margin-top: 2em;
  }
  .landing .left span {
    color: black;
  }
  .scroll-icon {
    display: none;
  }
  .about {
    height: auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 6em;
  }
  .about-right {
    margin-top: 0em;
    font-size: 1.5rem;
  }
  .about-right .comments {
    grid-auto-rows: 40%;
  }
  .about-right h1 {
    text-align: center;
  }
  .about-left {
    width: 80%;
    text-align: center;
    margin: 0;
  }
  .about-left p {
    font-size: 1.5rem;
    margin: 2em;
  }
  .about-left .comment {
    padding-top: 2em;
  }
  .about-left .avatar {
    padding-top: 1em;
  }
  .how-we-work {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    height: auto;
  }
  .how-we-work-right {
    margin-bottom: 2em;
    margin-top: 0;
  }
  .how-we-work-right h1 {
    text-align: center;
  }
  .services {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    height: auto;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin: 0 auto;
  }
  .services .top {
    text-align: center;
  }
  .services .cards {
    display: block;
    text-align: left;
    -webkit-transform: none;
            transform: none;
    width: 80%;
    margin: 0 auto;
  }
  .services .cards .card {
    margin-bottom: 2em;
    margin: 3em auto;
  }
  .services .cards .card h2,
  .services .cards .card p {
    -webkit-transform: none;
            transform: none;
  }
  .contact {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    height: auto;
    padding: 2em 0;
    margin-top: 0;
  }
  .contact h1 {
    text-align: center;
  }
}

@media (max-width: 1448px) {
  :root {
    font-size: 12px;
  }
}
/*# sourceMappingURL=style.css.map */