@import "config";

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: $font-stack;
  scroll-behavior: smooth;
}
button:hover {
  cursor: pointer;
}

nav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  background-color: $primery-color-1;
  border-bottom-left-radius: 5em;
  border-bottom-right-radius: 5em;
  position: fixed;
  top: 0;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  height: 3em;
  z-index: 7;
  ul {
    width: 60%;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
    align-self: center;
    justify-self: center;
    a {
      text-decoration: none;
      color: black;
    }
  }
  a {
    align-self: center;
    width: 43%;
    display: grid;
    justify-content: center;
  }
  img {
    height: 2.5em;
  }
}

.landing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100vh;
  background-color: $primery-color-3;
  .right {
    display: grid;
    grid-template-rows: 4fr 1fr;
    align-items: end;
    text-align: center;
    justify-content: center;
    .sub-head-illus {
      align-self: start;
      font-weight: 400;
      font-size: 1.7rem;
    }
  }

  .left {
    background-repeat: no-repeat;
    background-image: url(/static/Path7.svg);
    background-size: 100%;
    height: 101%;
    display: grid;
    align-items: center;

    &-up {
      font-size: 3rem;
      width: 60%;
      margin: 0 auto 0;
      span {
        color: $primery-color-3;
        text-decoration: underline;
      }
    }

    &-down {
      font-size: 1.5rem;
      align-self: start;
      width: 60%;
      margin: 0 auto;
      button {
        background-color: $primery-color-3;
        border: 1px solid $primery-color-6;
        font-size: 1.5rem;
        padding: 0.25em 2em;
        a {
          text-decoration: none;
          color: $primery-color-5;
        }
      }
    }
  }
}

.scroll-icon {
  position: fixed;
  bottom: 10px;
  left: 47%;
  animation-name: scroll;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  transition: all 1.5s ease;
}

.about {
  height: 100vh;
  background-color: $primery-color-2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  font-size: 2rem;
  &-left {
    margin-top: 5em;
    width: 60%;
    display: grid;
    grid-template-rows: 0.1fr 1fr;
    p {
      margin: 0;
    }
  }
  &-right {
    margin-top: 5em;
    width: 60%;
    display: grid;
    grid-template-rows: 0.1fr 1fr;
    .comments {
      display: grid;
      grid-template-columns: 0.25fr 1fr;
      justify-content: center;
    }
    .avatar {
      width: 80%;
      grid-column: 1/2;
    }
    .comment {
      align-self: start;
      grid-column: 2/3;
      font-size: 1.3rem;
      margin: 0;
    }
  }
}

.how-we-work {
  height: 100vh;
  background-color: $primery-color-3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  font-size: 2rem;
  &-left {
    width: 60%;
    justify-self: center;
    align-self: center;
    img {
      width: 100%;
    }
  }
  &-right {
    margin-top: 5em;
    width: 60%;
    p {
      font-size: 2rem;
    }
  }
}

.services {
  height: 100vh;
  background-color: $primery-color-2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;

  .top {
    font-size: 2rem;
    margin-top: 3em;
    width: 80%;
    grid-column: 1/3;
    margin-bottom: 0;
  }
  .cards {
    font-size: 1.4rem;
    width: 75%;
    display: grid;
    grid-column: 1/3;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    transform: skew(-3deg, -3deg);
    margin: 0 0 5em 4em;

    .card {
      background-color: transparent;
      border: 3px solid white;
      height: 100%;
      display: grid;
      width: 75%;
      transition: all 0.5s;
      &:hover {
        transform: scale(1.2, 1.2);
        cursor: default;
      }
      h2,
      p {
        justify-self: center;
        transform: skew(3deg, 3deg);
        width: 70%;
      }
      h2 {
        font-size: 2rem;
        text-align: center;
      }
      button {
        background-color: $primery-color-3;
        border: 1px solid $primery-color-6;
        font-size: 1.5rem;
        a {
          text-decoration: none;
          color: $primery-color-5;
        }
      }
    }
  }
}

.contact {
  height: 100vh;
  background-color: $primery-color-3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  font-size: 2rem;
  &-left {
    width: 60%;
    justify-self: center;
    align-self: center;
    img {
      width: 100%;
    }
  }
  &-right {
    margin-top: 5em;
    width: 60%;
    .text-form {
      width: 100%;
      height: 3em;
      margin-top: 1em;
      margin-bottom: 1em;
      resize: none;
    }
    #message {
      height: 10em;
      margin-top: 1em;
      margin-bottom: 1em;
    }
    button {
      margin-top: 2em;
      background-color: $primery-color-4;
      border: 1px solid $primery-color-6;
      font-size: 1.5rem;
      padding: 0.25em 2em;
    }
    sup {
      color: red;
      font-size: 1rem;
    }
  }
}

@keyframes scroll {
  0% {
    bottom: 5px;
  }
  50% {
    bottom: 25px;
  }
  100% {
    bottom: 5px;
  }
}

@media (min-width: 2000px) {
  body {
    font-size: 1rem;
  }
}

@media (max-width: 1400px) {
  :root {
    font-size: 10px;
    width: auto;
  }
  nav {
    grid-template-columns: 1fr 6fr;
    border-radius: 0em;
    ul {
      width: 100%;
    }
    a {
      justify-content: start;
    }
    img {
      justify-self: end;
    }
  }
  .landing {
    display: block;
    text-align: center;
    height: auto;
    .right {
      display: none;
    }
    .left {
      padding-bottom: 1em;
      &-up {
        font-size: 1.5rem;
        margin-top: 2em;
      }
      background-image: none;
      span {
        color: black;
      }
    }
  }
  .scroll-icon {
    display: none;
  }
  .about {
    height: auto;
    grid-template-columns: 1fr;
    padding-bottom: 6em;
    &-right {
      margin-top: 0em;
      font-size: 1.5rem;
      .comments {
        grid-auto-rows: 40%;
      }
      h1 {
        text-align: center;
      }
    }
    &-left {
      width: 80%;
      text-align: center;
      margin: 0;
      h1 {
      }
      p {
        font-size: 1.5rem;
        margin: 2em;
      }
      .comment {
        padding-top: 2em;
      }
      .avatar {
        padding-top: 1em;
      }
    }
  }
  .how-we-work {
    grid-template-columns: 1fr;
    height: auto;
    &-right {
      margin-bottom: 2em;
      margin-top: 0;
      h1 {
        text-align: center;
      }
    }
  }
  .services {
    grid-template-columns: 1fr;
    height: auto;
    justify-content: space-evenly;
    margin: 0 auto;
    .top {
      text-align: center;
    }
    .cards {
      display: block;
      text-align: left;
      transform: none;
      width: 80%;
      margin: 0 auto;
      .card {
        margin-bottom: 2em;
        margin: 3em auto;

        h2,
        p {
          transform: none;
        }
      }
    }
  }
  .contact {
    grid-template-columns: 1fr;
    height: auto;
    padding: 2em 0;
    margin-top: 0;
    h1 {
      text-align: center;
    }
  }
}

@media (max-width: 1448px) {
  :root {
    font-size: 12px;
  }
}
